<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons</title>
  </head>
  <body>
    <style>
      .subscribe-button {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 37px;
        width: 110;
        border-radius: 2px;
        margin-right: 8px;
        transition: opacity 0.2s;
      }

      .subscribe-button:hover{
        opacity: 0.8;
      }

      .subscribe-button:active{
        opacity: 0.4;
      }

      .join-button {
        background-color: rgb(255, 255, 255);
        border-color: rgb(80, 128, 230);
        border-style: solid;
        height: 37px;
        border-width: 1px;
        color: rgb(56, 128, 216);
        width: 62px;
        transition: background-color 1s, 
        color 1s ;

      }

      .join-button:hover{
        background-color: rgb(56, 128, 216);
        color: rgb(255, 255, 255);
      }

      .join-button:active{
        opacity: 0.7;
      }

      .tweet-button {
        background-color: rgb(2, 158, 255);
        color: white;
        border: none;
        height: 36px;
        width: 70px;
        border-radius: 18px;
        font-size: 15px;
        margin-left: 8px;
      }
    </style>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
  </body>
</html>
