<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 5</title>
</head>
<body>
    <style>
        .tahoma{
            color: black;
            font-weight: bold;
            font-family: Tahoma;
        }
        .deal-text{
            font-family: Arial;
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 0;
        }
        .sales-text{
            font-style: italic;
            color: red;
            margin-top: 5px;
        }
        .introduction{
            color: black;
            font-weight: bold;
            font-family: Verdana;
            margin-bottom: 0;
        }
        .details{
            color: gray;
            margin-top: 5px;
        }
        .course-dets{
            font-family: Verdana;
        }
        .get-started{
            background-color: rgb(87, 132, 20);
            color: white;
            height: 36px;
            width: 110px;
            border: none;
            border-radius: 9px;
            font-family: Verdana;
        }
        .shop{
            font-family: Arial;
            font-weight: bold;
            color: black;
            font-size: 26px;
            text-align: center;
            margin-bottom: 0;
        }
        .description{
            text-align: center;
            font-family: Arial;
            margin-top: 15px;
        }
        .caption{
            text-align: center;
            color: skyblue;
        }
        .caption:hover{
            text-decoration: underline;
        }
        .new-text{
            color: orange;
            font-family: Arial;
            font-size: 10px;
            text-align: center;
            margin-bottom: 0;
        }
        .device{
            font-family: Arial;
            text-align: center;
            font-weight: bold;
            color: black;
            font-size: 15px;
            margin-top: 7px;
            margin-bottom: 0;
        }
        .device-spec{
            text-align: center;
            margin-top: 0;
            font-family: Arial;
            margin-bottom: 0;
        }
        .price{
            text-align: center;
            font-size: 10px;
            font-family: Arial;
            margin-top: 0;
        }
        .buy-button{
            color: white;
            background-color: rgb(24, 24, 225);
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            height: 20px;
            width: 50px;
        }
        .dollar{
            font-family: Arial;
            font-size: 10px;
            color: gray;
        }
        .figure{
            font-family: Arial;
            font-size: 26px;
            margin-bottom: 0;
        }
        .steez{
            color: green;
            font-family: Arial;
            font-size: 13px;
            margin-top: 7px;
        }
        .time{
            font-family: Arial;
            color: gray;
            font-size: 10px;
        }
        .red{
            color: red;
        }
    </style>
    <p>
        <h1>Lesson 5 Solutions</h1>
    </p>
    <p class="tahoma">This is  Tahoma font</p>
    <p class="deal-text"> Biggest Deals of the year!</p>
    <p class="sales-text">Sales end Tuesday</p>
    <p class="introduction">HTML CSS Course</p>
    <p class="details">Beginner to pro</p>
    <p class="course-dets">In this course, we'll learn the skills you need to become a developer.</p>
    <button class="get-started">Get started</button>
    <p class="shop">Shopping for your business?</p>
    <p class="description">See how Apple at Work can help.</p>
    <p class="caption"><span>Learn more &#62;</span></p>
    <p class="new-text">New</p>
    <p class="device">MacBook Pro</p>
    <p><h1 class="device-spec">Supercharged for pros.</h1></p>
    <p class="price">From $1999</p>
    <button class="buy-button">Buy</button>
    <br/>
    <p class="figure">1,049.61 <span class="dollar">USD</span></p>
    <p class="steez">+18.05 (1.75%) today</p>
    <p class="time">After hours 1,048.00 <span class="red">-1.61(0.15%)</span></p>
</body>
</html>