<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 3 Solutions</title>
</head>
<body>
    <style>
        .uber-button{
            background-color: black;
            color: white;
            height: 37px;
            width: 110px;
        }
        .uber-button:hover{
            opacity: 0.8;
        }
        .amazon-button{
            background-color: rgb(255, 216, 20);
            color: black;
            border: none;
            height: 36px;
            width: 200px;
            border-radius: 18px;
        }
        .amazon-button:hover{
            background-color: black;
            color: rgb(255, 216, 20);
        }
        .github-button{
            height: 46px;
            width: 110px;
            color: white;
            background-color: rgb(46, 164, 79);
            border: none;
            border-radius: 10px;
            font-size: 15px;
        }
        .bootstrap1-button{
            background-color: rgb(121, 82, 179);
            color:white ;
            border: none;
            height: 46px;
            width: 120px;
            border-radius: 5px;
        }
        .bootstrap2-button{
            color: rgb(118, 117, 125);
            background-color: white;
            height: 46px;
            width: 120px ;
            border-radius: 5px;
            border-color: rgb(118, 117, 125) ;
            font-size: 15px;
            border-style: thin;
        }
        .linkedln1-button{
            color: white;
            background-color: rgb(10, 102, 194);
            border: none;
            height: 46px;
            width: 240px;
            border-radius: 23px;
            font-size: 15px;
            font-weight: bold;
        }
        .linkedln2-button{
            color: rgb(59, 59, 219);
            background-color: white;
            border-color: rgb(59, 59, 219);
            border-radius: 20px;
            height:46px ;
            width: 100px;
            font-size: 15px;
            font-weight: bold;
        }
        .stock{
            color: rgb(0, 118, 0);
        }
        .bta{
            color: rgb(0, 113, 133);
        }
        .cart-button{
            color: black;
            background-color: rgb(255, 216, 20);
            height: 36px;
            width: 120px;
            border: none;
            border-radius: 18px;
            font-size: 15px;
            font-weight: bold;
        }
        .buy-button{
            height: 36px;
            width: 120px;
            border: none;
            border-radius: 18px;
            font-size: 15px;
            font-weight: bold;
            background-color: rgb(255, 164, 28);
        }
    </style>
<p><h2>3a.Uber button</h2></p>
<button class="uber-button">Request a ride</button>
<p><h2>3b.Amazon button</h2></p>
<button class="amazon-button">Add to Cart</button>
<p><h2>3c.Github button</h2></p>
<button class="github-button">Sign Up!</button>
<p><h2>3d.Bootstrap buttons</h2></p>
<button class="bootstrap1-button">Get started</button> 
<button class="bootstrap2-button">Download</button>
<p><h2>3e.Linkedln buttons</h2></p>
<button class="linkedln1-button">Apply on company website</button> 
<button class="linkedln2-button">Save</button>
<br/>
<p> <a href="https://www.amazon.com/" class="bta">Back to Amazon</a></p>
<p><h1>Nike Black running shoes</h1></p>
<p class="stock">$39 - in stock.</p>
<p>Free delivery tomorrow</p>
<button class="cart-button">Add to Cart</button> <button class="buy-button">Buy now</button>
</h2>
</h2>
</body>
</html>