<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learnig how to style text</title>
</head>
<body>
    <style>
        .video-title{
            font-family: Arial;
            font-weight: bold;
            font-size: 17px;
            width: 280px;
            line-height: 23px;
            margin-bottom: 5px;
        }
        .video-stats{
            font-family: Arial;
            font-size: 14px;
            color: #606060;
            margin-top: 0;
            margin-bottom: 20px;

        }
        .video-author{
            font-family: Arial;
            color: #606060;
            font-size: 14px;
            margin-top: 0;
            margin-bottom: 20;
        }
        .video-description{
            font-family: Arial;
            color: #606060;
            font-size: 14px;
            width: 280px;
            line-height: 22px;
            margin-top: 0;
            margin-bottom: 20px ;
        }
        .apple-text{
            margin-bottom: 50px;
            font-size: 14px;
            font-family: Arial;
            background-color: #e34140;
            color: white;
            text-align: center;
            padding-top: 18px;
            padding-bottom: 18px;
        }
    </style>
    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="video-stats">3.4M views &#183; 6 months ago</p>
    <p class="video-author">Marques Brownlee &#10004;</p>
    <p class="video-description">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>  
    <p class="apple-text">Shop early for the best selection of holiday favourites. Shop now ></p>
</body>
</html>